[General]
ipc_version=4
file=gowin_rpll_x20p
module=Gowin_rPLL_x20p
target_device=gw1nr9c-004
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=false
CLKFB_DIVIDE_DYNAMIC=false
CLKFB_DIVIDE_STATIC_SEL=20
CLKFB_SOURCE=0
CLKIN_DIVIDE_DYN=false
CLKIN_DIVIDE_STATIC_SEL=1
CLKIN_FREQ=3.589
CLKOUTD=false
CLKOUTP=true
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=4
CLKOUT_BYPASS=false
CLKOUT_DIVIDER=2
CLKOUT_DIVIDE_DYN=false
DYNAMIC=false
LANG=0
LOCK_EN=false
MODE_GENERAL=false
PLL_PWD=false
RESET_PLL=false
